{
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "jest",
    "integration-test": "jest --config=jest.integration.config.js" 
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
